{
    "name": "charm/units",
    "description": "A library for working with various SI and binary units and their representation in human readable form.",
    "type": "library",
    "require": {
        "brick/math": "^0.8.15"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Charm\\Units\\": "src/"
        }
    }
}
